### AUTOFILL PROFILES ###,,,,,,  
Profile ID,Name,Site,Hotkey,,,  
c1,"A Few Questions About You","","",,,  
c2,"All About Your Tech!","","",,,  
c3,"All about food!","","",,,  
c4,"We have a few questions about your buying habits.","","",,,  
c5,"We Value Your Feedback!","","",,,  
c8,"Learning All About You","","",,,  
c9,"Questions about your home","","",,,  
c10,"We're interested in your food and beverage habits","","",,,  
c11,"About You!","","",,,  
c12,"Health & Wellness","","",,,  
c14,"Pet Ownership!","","",,,  
c15,"All about your grocery shopping!","","",,,  
c16,"A few questions about you!","","",,,  
c17,"We’d love to learn about you!","","",,,  
c18,"Technology Usage Survey","","",,,  
c19,"Some questions about you!","","",,,  
c20,"A few quick questions!","","",,,  
c21,"Tell us a bit more about how you shop!","","",,,  
c26,"Eating & Shopping Habits","","",,,  
c27,"Some questions about you and what you watch.","","",,,  
c28,"All about you!","","",,,  
c29,"Let’s talk about you!","","",,,  
c30,"Personal Tech Devices","","",,,  
c32,"All about your groceries!","","",,,  
c33,"A few quick questions!","","",,,  
c34,"Help us get to know you!","","",,,  
c35,"Health and Fitness digital service and consumer product","","",,,  
c36,"This survey is about Men & Women Hair and Scalp Care Products","","",,,  
c38,"Your Social Media Engagement","","",,,  
c39,"Shopping Survey","","",,,  
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r1,3,"""Amazon""","1","",1,c1
r2,3,"""Target""","1","",1,c1
r3,3,"""Costco""","1","",1,c1
r4,3,"""Walmart""","1","",1,c1
r5,3,"""Sam’s Club""","1","",1,c1
r6,3,"""Best Buy""","1","",1,c1
r7,3,"""Wayfair""","1","",1,c1
r8,3,"""HomeGoods""","1","",1,c1
r9,3,"""Walmart Store""","1","",1,c1
r10,3,"""Walmart App""","1","",1,c1
r11,3,"""Walmart.com""","1","",1,c1
r12,3,"""Both Instore and Online""","1","",1,c1
r13,3,"""Several times a week""","1","",1,c1
r14,3,"""Late afternoon (4 PM - 6 PM)""","1","",1,c1
r15,3,"""I shop online equally on all days of the week""","1","",1,c1
r16,3,"""Toys""","1","",1,c1
r17,3,"""Lawn & Garden""","1","",1,c1
r18,3,"""Pet Care products""","1","",1,c1
r19,3,"""Book & Magazines""","1","",1,c1
r20,3,"""Beauty/Personal Care""","1","",1,c1
r21,3,"""Media & Gaming""","1","",1,c1
r22,3,"""Clothing, Shoes, & Accessories""","1","",1,c1
r23,3,"""Cook & Dine""","1","",1,c1
r24,3,"""Furniture""","1","",1,c1
r25,3,"""Bath & Shower""","1","",1,c1
r26,3,"""Urban""","1","",1,c1
r27,3,"""Pinterest""","1","",1,c1
r28,3,"""Twitch""","1","",1,c1
r29,3,"""Snapchat""","1","",1,c1
r30,3,"""Discord""","1","",1,c1
r31,3,"""Facebook""","1","",1,c1
r32,3,"""Reddit""","1","",1,c1
r33,3,"""X (formerly Twitter)""","1","",1,c1
r34,3,"""YouTube""","1","",1,c1
r35,3,"""TikTok""","1","",1,c1
r36,3,"""Instagram""","1","",1,c1
r37,3,"""I browse social media equally on all days of the week""","1","",1,c1
r38,3,"""Yes, I follow influencers in the fashion/beauty category""","1","",1,c1
r39,3,"""Yes, I follow influencers in the fitness/health category""","1","",1,c1
r40,3,"""Yes, I follow influencers in the travel/lifestyle category""","1","",1,c1
r41,3,"""Yes, I follow influencers in the sports/recreation category""","1","",1,c1
r42,3,"""Yes, I follow influencers in the food/cooking category""","1","",1,c1
r43,3,"""Somewhat likely""","1","",1,c1
r44,3,"""Reviews""","1","",1,c1
r45,3,"""Documentaries""","1","",1,c1
r46,3,"""Interviews""","1","",1,c1
r47,3,"""Live streams""","1","",1,c1
r48,3,"""Tutorials""","1","",1,c1
r49,3,"""Technology and gadgets""","1","",1,c1
r50,3,"""Meditation and mindfulness""","1","",1,c1
r51,3,"""Arts and crafts""","1","",1,c1
r52,3,"""Fashion and beauty""","1","",1,c1
r53,3,"""Music and concerts""","1","",1,c1
r54,3,"""Gaming and esports""","1","",1,c1
r55,3,"""Travel and adventure""","1","",1,c1
r56,3,"""Sports and fitness""","1","",1,c1
r57,3,"""Photography and videography""","1","",1,c1
r58,3,"""Relaxing at home (e.g., watching TV, reading)""","1","",1,c1
r59,3,"""Traveling and exploring new places""","1","",1,c1
r60,3,"""Attending social events with friends and family""","1","",1,c1
r61,3,"""Engaging in fashion and beauty activities""","1","",1,c1
r62,3,"""Playing sports or working out""","1","",1,c1
r63,3,"""Playing video games""","1","",1,c1
r64,3,"""Console""","1","",1,c1
r65,3,"""PC""","1","",1,c1
r66,3,"""Mobile""","1","",1,c1
r67,3,"""Gaming console (e.g., PlayStation, Xbox)""","1","",1,c1
r68,3,"""Smart TV""","1","",1,c1
r69,3,"""Apple (iPhone)""","1","",1,c1
r70,3,"""Used voice-activated assistants (e.g., Alexa, Google Assistant)""","1","",1,c1
r71,3,"""Used Augmented Reality (AR) applications or features""","1","",1,c1
r72,3,"""Tried a smart home device (e.g., smart thermostat, smart lighting)""","1","",1,c1
r73,3,"""Used wearable fitness technology (e.g., Fitbit, Apple Watch)""","1","",1,c1
r74,3,"""Participated in a virtual meeting or webinar""","1","",1,c1
r75,3,"""TikTok filters""","1","",1,c1
r76,3,"""Facebook/Instagram AR effects""","1","",1,c1
r77,3,"""Pokémon Go""","1","",1,c1
r78,3,"""Snap filters""","1","",1,c1
r79,3,"""AR navigation apps (e.g., Google Maps AR)""","1","",1,c1
r80,3,"""I AGREE""","1","",1,c34
r81,3,"""Wound care products (i.e., bandages, wound ointment, etc.)""","1","",1,c34
r82,3,"""Sun care products (i.e., sunscreen/sunblock with SPF, etc.)""","1","",1,c34
r83,3,"""Baby or kids products (i.e., ointment, baby/kids shampoo/lotion, etc.)""","1","",1,c34
r84,3,"""Vitamins or supplements (i.e., multi-vitamin, other supplement, etc.)""","1","",1,c34
r85,3,"""Skin care products (i.e., lotions, cleansers, moisturizers)""","1","",1,c34
r86,3,"""Oral care products (i.e., toothpaste, mouthwash, etc.)""","1","",1,c34
r87,3,"""Hair care products (i.e., shampoo, conditioner, etc.)""","1","",1,c34
r88,3,"""I work full-time""","1","",1,c34
r89,3,"""1""","1","",1,c34
r90,3,"""3 years old""","1","",1,c34
r91,3,"""Powder""","1","",1,c34
r92,3,"""Lotion/cream""","1","",1,c34
r93,3,"""Sunscreen/sun care products""","1","",1,c34
r94,3,"""Shampoo""","1","",1,c34
r95,3,"""Insect/bug repellant""","1","",1,c34
r96,3,"""Baby oil""","1","",1,c34
r97,3,"""Conditioner""","1","",1,c34
r98,3,"""Wash""","1","",1,c34
r99,3,"""Every day""","1","",1,c34
r100,3,"""Burt's Bees""","1","",1,c34
r101,3,"""Cetaphil Baby""","1","",1,c34
r102,3,"""CeraVe Baby""","1","",1,c34
r103,3,"""Baby Dove/Dove Kids""","1","",1,c34
r104,3,"""Honest""","1","",1,c34
r105,3,"""Aveeno Baby/Aveeno Kids""","1","",1,c34
r106,3,"""Desitin""","1","",1,c34
r107,3,"""Johnson's Baby/Johnson's Kids""","1","",1,c34
r108,3,"""Aquaphor Baby/Aquaphor Kids""","1","",1,c34
r109,3,"""Mouthwash/oral rinse""","1","",1,c34
r110,3,"""Electric toothbrush""","1","",1,c34
r111,3,"""Gum/mints""","1","",1,c34
r112,3,"""Manual/regular toothbrush""","1","",1,c34
r113,3,"""Tongue scraper""","1","",1,c34
r114,3,"""Dental floss""","1","",1,c34
r115,3,"""Toothpaste""","1","",1,c34
r116,3,"""Biotene""","1","",1,c34
r117,3,"""Colgate""","1","",1,c34
r118,3,"""ACT""","1","",1,c34
r119,3,"""Listerine""","1","",1,c34
r120,3,"""Crest""","1","",1,c34
r121,3,"""Oral B""","1","",1,c34
r122,3,"""Alcohol-free/zero-alcohol mouthwash""","1","",1,c34
r123,3,"""Mild (some burning, tingling, cooling, etc.)""","1","",1,c34
r124,3,"""Pain-relieving spray/cream""","1","",1,c34
r125,3,"""Antiseptic/wound spray""","1","",1,c34
r126,3,"""Proctor & Gamble""","1","",1,c34
r127,3,"""Johnson & Johnson""","1","",1,c34
r128,3,"""The Honest Company""","1","",1,c34
r129,3,"""Colgate-Palmolive""","1","",1,c34
r130,3,"""Apple smartphone (iPhone)""","1","",1,c35
r131,3,"""Google Pixel smartphone""","1","",1,c35
r132,3,"""Samsung smartphone""","1","",1,c35
r133,3,"""Android smartphone (any brand other than Pixel or Samsung)""","1","",1,c35
r134,3,"""Fitness tracker (e.g., wrist band, clip-on, ring)""","1","",1,c35
r135,3,"""LTE Connected Smartwatch (with Internet connection, typically with monthly data plan you pay for)""","1","",1,c35
r136,3,"""Home gym equipment (e.g., basic treadmill, stationary bike, weights)""","1","",1,c35
r137,3,"""Blood pressure or glucose monitor (non-connected)""","1","",1,c35
r138,3,"""Apple""","1","",1,c35
r139,3,"""Yes. I am paying for health & fitness service(s)""","1","",1,c35
r140,3,"""Probably will""","1","",1,c35
r141,3,"""Monitor or evaluate my overall health""","1","",1,c35
r142,3,"""Promote relaxation or reduce stress""","1","",1,c35
r143,3,"""Improve my eating habits""","1","",1,c35
r144,3,"""Maintain weight""","1","",1,c35
r145,3,"""Gain weight""","1","",1,c35
r146,3,"""Increase physical activity""","1","",1,c35
r147,3,"""Somewhat satisfied""","1","",1,c35
r148,3,"""1-2 times""","1","",1,c35
r149,3,"""I agree""","1","",1,c35
r150,3,"""Man""","1","",1,c36
r151,3,"""Supplements for hair or scalp health""","1","",1,c36
r152,3,"""Hair regrowth products""","1","",1,c36
r153,3,"""Hair Treatments""","1","",1,c36
r154,3,"""Anti-thinning / Anti-breakage products""","1","",1,c36
r155,3,"""Hair loss prevention products""","1","",1,c36
r156,3,"""Products for treating specific scalp conditions (itchy, sensitive, dandruff)""","1","",1,c36
r157,3,"""Hair Stylers""","1","",1,c36
r158,3,"""Conditioners""","1","",1,c36
r159,3,"""Shampoos""","1","",1,c36
r160,3,"""Oils/Serums""","1","",1,c36
r161,3,"""Non Medicated products i.e. Non Medicated Shampoos, Conditioners, Serums / Natural remedies / Supplements (vitamins, biotin, minerals)""","1","",1,c36
r162,3,"""Satisfied""","1","",1,c36
r163,3,"""Grocery Stores (Walmart, Target, etc)""","1","",1,c36
r164,3,"""Drugstore (Walgreen's, CVS, etc)""","1","",1,c36
r165,3,"""Grocery Store's Online Stores (Walmart.com, etc)""","1","",1,c36
r166,3,"""Direct Brand's sites (Brand name.com)""","1","",1,c36
r167,3,"""Wholesaler Retailers (Costco, Sam's Club, etc.)""","1","",1,c36
r168,3,"""On-line (Amazon, Instacart)""","1","",1,c36
r169,3,"""Curly""","1","",1,c36
r170,3,"""Product Build-up""","1","",1,c36
r171,3,"""Ensuring proper nutrients for hair health""","1","",1,c36
r172,3,"""Weak or damaged hair (i.e., split ends, etc.)""","1","",1,c36
r173,3,"""Thinning hair""","1","",1,c36
r174,3,"""Hair loss""","1","",1,c36
r175,3,"""Keeps""","1","",1,c36
r176,3,"""Hims & Hers""","1","",1,c36
r177,3,"""Keranique""","1","",1,c36
r178,3,"""Private Label for Hair Re-Growth with Minoxidil (i.e., Great Value, Target, Kirkland, etc.)""","1","",1,c36
r179,3,"""Rogaine""","1","",1,c36
r180,3,"""3. Visible balding & recession of the hairline to form M, U & V shapes""","1","",1,c36
r181,3,"""I have recently started using product/treatments (Purchased 1-3 times)""","1","",1,c36
r182,3,"""I have asked for recommendations (family or professional) but have not tried anything yet""","1","",1,c36
r183,3,"""I am interested in trying new products/treatments""","1","",1,c36
r184,3,"""Yes""","1","",1,c36
r185,3,"""Aging (Hair has become thinner over time)""","1","",1,c36
r186,3,"""Usage of heat tools""","1","",1,c36
r338,3,"""Smart TV""","1","",1,c2
r339,3,"""Wireless earbuds / headphones""","1","",1,c2
r340,3,"""Smartphone""","1","",1,c2
r341,3,"""Virtual Reality (VR) headset""","1","",1,c2
r342,3,"""Tablet""","1","",1,c2
r343,3,"""Computer (e.g., desktop or laptop)""","1","",1,c2
r344,3,"""Video game console""","1","",1,c2
r345,3,"""Smartwatch or fitness tracker""","1","",1,c2
r346,3,"""Smart home speaker""","1","",1,c2
r347,3,"""Apple iPhone""","1","",1,c2
r348,3,"""Own my home""","1","",1,c33
r349,3,"""Disposable household goods and cleaning supplies""","1","",1,c33
r350,3,"""Smart home devices/accessories""","1","",1,c33
r351,3,"""Personal care products""","1","",1,c33
r352,3,"""Automotive repair/accessories""","1","",1,c33
r353,3,"""Home improvement products""","1","",1,c33
r354,3,"""Interior home decor""","1","",1,c33
r355,3,"""School or home office furniture/supplies""","1","",1,c33
r356,3,"""Sporting goods""","1","",1,c33
r357,3,"""Bedding and bath products""","1","",1,c33
r358,3,"""Ace Hardware""","1","",1,c33
r359,3,"""Menards""","1","",1,c33
r360,3,"""Wayfair""","1","",1,c33
r361,3,"""IKEA""","1","",1,c33
r362,3,"""Lowe’s""","1","",1,c33
r363,3,"""The Home Depot""","1","",1,c33
r364,3,"""Costco""","1","",1,c33
r365,3,"""True Value Hardware""","1","",1,c33
r366,3,"""Walmart""","1","",1,c33
r367,3,"""Amazon""","1","",1,c33
r368,3,"""Ice Cream / Frozen Novelties / Frozen Fruit Bars / Ice Pops""","1","",1,c37
r369,3,"""5 Gum""","1","",1,c37
r370,3,"""Altoids""","1","",1,c37
r371,3,"""Extra""","1","",1,c37
r372,3,"""Mentos Gum""","1","",1,c37
r373,3,"""Mentos Mint""","1","",1,c37
r374,3,"""Tic Tac""","1","",1,c37
r375,3,"""Trident""","1","",1,c37
r376,3,"""Facebook""","1","",1,c38
r377,3,"""Instagram""","1","",1,c38
r378,3,"""Reddit""","1","",1,c38
r379,3,"""TikTok""","1","",1,c38
r380,3,"""X (formerly known as Twitter)""","1","",1,c38
r381,3,"""YouTube""","1","",1,c38
r382,3,"""Target""","1","",1,c39
r383,3,"""Club store (Costco, Sam's Club, BJs)""","1","",1,c39
r384,3,"""Walmart""","1","",1,c39
r385,3,"""Online Delivery Service (Instacart, FreshDirect etc)""","1","",1,c39
r386,3,"""Amazon""","1","",1,c39
r387,3,"""White, Caucasian""","1","",1,c39
r388,3,"""Candy or Chocolate""","1","",1,c39
r389,3,"""Alcohol""","1","",1,c39
r390,3,"""Soda/Juice""","1","",1,c39
r391,3,"""Non-dairy products (non-dairy yogurt, milk, cheese etc)""","1","",1,c39
r392,3,"""Meats (ex. deli meat, raw meat etc)""","1","",1,c39
r393,3,"""Snacks (chips, crackers, cookies)""","1","",1,c39
r394,3,"""Dairy products (yogurt, milk, cheese, ice cream etc)""","1","",1,c39
r395,3,"""Milk (excluding non-dairy)""","1","",1,c39
r396,3,"""Yogurt""","1","",1,c39
r397,3,"""Cheese (not sliced or shredded)""","1","",1,c39
r398,3,"""Ice cream""","1","",1,c39
r399,3,"""Sour Cream""","1","",1,c39
r400,3,"""Sliced Cheese""","1","",1,c39
r401,3,"""Butter""","1","",1,c39
r402,3,"""Creamer""","1","",1,c39
r524,3,"""Chick Fil-A""","1","",1,c3
r525,3,"""Burger King""","1","",1,c3
r526,3,"""KFC""","1","",1,c3
r527,3,"""McDonald’s""","1","",1,c3
r528,3,"""Starbucks""","1","",1,c3
r529,3,"""Dunkin""","1","",1,c3
r530,3,"""Popeye’s""","1","",1,c3
r531,3,"""Arby’s""","1","",1,c3
r532,3,"""Wendy’s""","1","",1,c3
r533,3,"""Tim Horton's""","1","",1,c3
r534,3,"""88""","1","",1,c3
r535,3,"""34""","1","",1,c3
r536,3,"""I have primary responsibility for grocery shopping""","1","",1,c3
r537,3,"""Cereal (hot or cold)""","1","",1,c3
r538,3,"""Frozen foods (meals, snacks, appetizers, etc.)""","1","",1,c3
r539,3,"""Snacks (cookies, chips, etc.)""","1","",1,c3
r540,3,"""Bottled/ canned drinks (water, soda, etc.)""","1","",1,c3
r541,3,"""Frozen fruit & vegetables""","1","",1,c3
r542,3,"""Milk (dairy or dairy-alternative)""","1","",1,c3
r543,3,"""Fresh fruit & vegetables""","1","",1,c3
r544,3,"""Bread (loaf, rolls, etc.)""","1","",1,c3
r545,3,"""California Pizza Kitchen""","1","",1,c3
r546,3,"""Hot Pockets""","1","",1,c3
r547,3,"""Swanson""","1","",1,c3
r548,3,"""Stouffer’s""","1","",1,c3
r549,3,"""I do all of the shopping for my household""","1","",1,c4
r550,3,"""Oatmeal/Oats""","1","",1,c4
r551,3,"""Bars (Grain, Cereal, Nutrition, Biscuits, Granola, Energy, etc.)""","1","",1,c4
r552,3,"""Fruit Snacks""","1","",1,c4
r553,3,"""Frozen Meals""","1","",1,c4
r554,3,"""Ice Cream""","1","",1,c4
r555,3,"""Yogurt""","1","",1,c4
r556,3,"""Baking Mix""","1","",1,c4
r557,3,"""Granola""","1","",1,c4
r558,3,"""Oui""","1","",1,c4
r559,3,"""Chobani High Protein""","1","",1,c4
r560,3,"""Noosa""","1","",1,c4
r561,3,"""Simply Go-Gurt""","1","",1,c4
r562,3,"""Dannon Light & Fit Greek""","1","",1,c4
r563,3,"""Activia""","1","",1,c4
r564,3,"""Siggi's""","1","",1,c4
r565,3,"""Ratio""","1","",1,c4
r566,3,"""Danimals""","1","",1,c4
r567,3,"""LaLa""","1","",1,c4
r568,3,"""Myself""","1","",1,c4
r569,3,"""Adults other than myself or spouse/partner (e.g., roommates, relatives)""","1","",1,c4
r570,3,"""Guests/ Visitors""","1","",1,c4
r571,3,"""My spouse or partner""","1","",1,c4
r572,3,"""My children""","1","",1,c4
r573,3,"""Love Crunch""","1","",1,c4
r574,3,"""Trader Joe’s""","1","",1,c4
r575,3,"""Michele's Granola""","1","",1,c4
r576,3,"""Honey Bunches of Oats""","1","",1,c4
r577,3,"""KIND""","1","",1,c4
r578,3,"""General Mills""","1","",1,c4
r579,3,"""True North""","1","",1,c4
r580,3,"""Yes, they are age(s) 0-3""","1","",1,c4
r581,3,"""Reducing fat intake""","1","",1,c4
r582,3,"""Increasing fiber intake""","1","",1,c4
r583,3,"""Avoiding lactose""","1","",1,c4
r584,3,"""Eating gluten-free""","1","",1,c4
r585,3,"""Reducing sugar intake""","1","",1,c4
r586,3,"""I am taking active steps to lose weight""","1","",1,c4
r587,3,"""Fitness and clean eating are already a big part of my life and I like to keep up with the latest workouts and healthiest products.""","1","",1,c4
r588,3,"""Ozempic""","1","",1,c4
r589,3,"""For the last 1-3 months""","1","",1,c4
r590,3,"""10-19 pounds""","1","",1,c4
r591,3,"""Income 70000 - 99999""","1","",1,c4
r592,3,"""Own""","1","",1,c9
r593,3,"""Single family detached home""","1","",1,c9
r594,3,"""3 to 5 years""","1","",1,c9
r595,3,"""Bowling Alley""","1","",1,c9
r596,3,"""Indoor edible plants or container gardens (i.e., hydroponic gardens, vegetables, fruits, herbs, etc., planted in pots, planters, etc.)""","1","",1,c9
r597,3,"""Fences or retaining walls""","1","",1,c9
r598,3,"""Grass lawn (full or partial)""","1","",1,c9
r599,3,"""Yard areas filled with alternative ground cover, not grass (e.g., clover, wildflowers, etc.)""","1","",1,c9
r600,3,"""Other outdoor non-edible container gardens (i.e., flowers, shrubs, etc. planted in containers, pots, window boxes, etc.)""","1","",1,c9
r601,3,"""Hemp Oil""","1","",1,c10
r602,3,"""Fiber""","1","",1,c10
r603,3,"""Granola""","1","",1,c10
r604,3,"""Protein Powder""","1","",1,c10
r605,3,"""Wine""","1","",1,c10
r606,3,"""Alcoholic Ready to Drink Beverages""","1","",1,c10
r607,3,"""Protein Crackers""","1","",1,c10
r608,3,"""Healthy Ready to Drink Beverages (with supplements or functional ingredients)""","1","",1,c10
r609,3,"""Wellness Bars""","1","",1,c10
r610,3,"""Non-Alcoholic Adult Beverages""","1","",1,c10
r611,3,"""Cannabis Beverages""","1","",1,c10
r612,3,"""Spirits""","1","",1,c10
r613,3,"""Beer""","1","",1,c10
r614,3,"""Instant Oatmeal""","1","",1,c10
r615,3,"""Super Premium Beer""","1","",1,c10
r616,3,"""Mainstream Beer""","1","",1,c10
r617,3,"""Value Beer""","1","",1,c10
r618,3,"""Craft Beer (from a small local distillery)""","1","",1,c10
r619,3,"""Green Flash Brewing Co.""","1","",1,c10
r620,3,"""Square Mile Cider""","1","",1,c10
r621,3,"""Terrapin Beer""","1","",1,c10
r622,3,"""Pub Beer""","1","",1,c10
r623,3,"""Breckenridge Brewery""","1","",1,c10
r624,3,"""Blue Point""","1","",1,c10
r625,3,"""Fruit Wine (e.g., Apple Wine, Plum Wine, Cherry Wine)""","1","",1,c10
r626,3,"""Natural Wine""","1","",1,c10
r627,3,"""Ice Wine""","1","",1,c10
r628,3,"""White Wine (e.g., Chardonnay, Sauvignon Blanc, Pinot Grigio)""","1","",1,c10
r629,3,"""Rosé Wine""","1","",1,c10
r630,3,"""Red Wine (e.g., Cabernet Sauvignon, Merlot, Pinot Noir)""","1","",1,c10
r631,3,"""Non-Alcoholic Wine""","1","",1,c10
r632,3,"""Dessert Wine (e.g., Port, Sherry, Sauternes)""","1","",1,c10
r633,3,"""Organic Wine""","1","",1,c10
r634,3,"""Bourbon""","1","",1,c10
r635,3,"""Whiskey""","1","",1,c10
r636,3,"""Rum""","1","",1,c10
r637,3,"""Gin""","1","",1,c10
r638,3,"""Brandy""","1","",1,c10
r639,3,"""Vodka""","1","",1,c10
r640,3,"""Liqueurs""","1","",1,c10
r641,3,"""Tequila""","1","",1,c10
r642,3,"""Scotch""","1","",1,c10
r643,3,"""Super Premium Vodka""","1","",1,c10
r644,3,"""Premium Vodka""","1","",1,c10
r645,3,"""Mainstream Vodka""","1","",1,c10
r646,3,"""Value Vodka""","1","",1,c10
r647,3,"""Super Premium Whiskey""","1","",1,c10
r648,3,"""Premium Whiskey""","1","",1,c10
r649,3,"""Mainstream Whiskey""","1","",1,c10
r650,3,"""Value Whiskey""","1","",1,c10
r651,3,"""Super Premium Rum""","1","",1,c10
r652,3,"""Premium Rum""","1","",1,c10
r653,3,"""Mainstream Rum""","1","",1,c10
r654,3,"""Value Rum""","1","",1,c10
r655,3,"""Super Premium Gin""","1","",1,c10
r656,3,"""Premium Gin""","1","",1,c10
r657,3,"""Mainstream Gin""","1","",1,c10
r658,3,"""Value Gin""","1","",1,c10
r659,3,"""Super Premium Tequila""","1","",1,c10
r660,3,"""Premium Tequila""","1","",1,c10
r661,3,"""Mainstream Tequila""","1","",1,c10
r662,3,"""Value Tequila""","1","",1,c10
r663,3,"""Super Premium Bourbon""","1","",1,c10
r664,3,"""Premium Bourbon""","1","",1,c10
r665,3,"""Mainstream Bourbon""","1","",1,c10
r666,3,"""Value Bourbon""","1","",1,c10
r667,3,"""Super Premium Scotch""","1","",1,c10
r668,3,"""Premium Scotch""","1","",1,c10
r669,3,"""Mainstream Scotch""","1","",1,c10
r670,3,"""Value Scotch""","1","",1,c10
r671,3,"""Super Premium Liqueurs""","1","",1,c10
r672,3,"""Premium Liqueurs""","1","",1,c10
r673,3,"""Mainstream Liqueurs""","1","",1,c10
r674,3,"""Value Liqueurs""","1","",1,c10
r675,3,"""Non-Alcoholic Adult-Style Drinks (e.g., mocktails in a can)""","1","",1,c10
r676,3,"""THC Drinks""","1","",1,c10
r677,3,"""CBD Drinks""","1","",1,c10
r678,3,"""Cannabis Drinks""","1","",1,c10
r679,3,"""Whey Protein Powder""","1","",1,c10
r680,3,"""Plant-Based Protein Powder""","1","",1,c10
r681,3,"""Casein Protein Powder""","1","",1,c10
r682,3,"""Soy Protein Powder""","1","",1,c10
r683,3,"""Hemp Protein Powder""","1","",1,c10
r684,3,"""Protein Bars""","1","",1,c10
r685,3,"""Energy Bars""","1","",1,c10
r686,3,"""Meal Replacement Bars""","1","",1,c10
r687,3,"""Fiber Bars""","1","",1,c10
r688,3,"""Original/Plain Instant Oatmeal""","1","",1,c10
r689,3,"""Flavored Instant Oatmeal (e.g., Maple, Apple Cinnamon)""","1","",1,c10
r690,3,"""High-Protein Instant Oatmeal""","1","",1,c10
r691,3,"""Steel-Cut Instant Oatmeal""","1","",1,c10
r692,3,"""Organic Instant Oatmeal""","1","",1,c10
r693,3,"""Gluten-Free Instant Oatmeal""","1","",1,c10
r694,3,"""Hemp Seed Instant Oatmeal""","1","",1,c10
r695,3,"""Original/Plain Granola""","1","",1,c10
r696,3,"""Flavored Granola (e.g., Honey, Maple)""","1","",1,c10
r697,3,"""High-Protein Granola""","1","",1,c10
r698,3,"""Organic Granola""","1","",1,c10
r699,3,"""Gluten-Free Granola""","1","",1,c10
r700,3,"""Superseed Crackers (e.g., with Chia Seeds, Flax Seeds)""","1","",1,c10
r701,3,"""Plant-Based Protein Crackers""","1","",1,c10
r702,3,"""Gluten-Free Crackers""","1","",1,c10
r703,3,"""Organic Crackers""","1","",1,c10
r704,3,"""Ready to Drink Cocktails""","1","",1,c10
r705,3,"""Hard Seltzers""","1","",1,c10
r706,3,"""Ready to Drink Spirits-based Cocktails""","1","",1,c10
r707,3,"""Ready to Drink Wine-based Cocktails""","1","",1,c10
r708,3,"""Ready to Drink Beer-based Cocktails""","1","",1,c10
r709,3,"""Protein Shakes""","1","",1,c10
r710,3,"""Energy Drinks""","1","",1,c10
r711,3,"""Meal Replacement Drinks""","1","",1,c10
r712,3,"""Detox Drinks""","1","",1,c10
r713,3,"""Probiotic Drinks""","1","",1,c10
r714,3,"""Vitamin-Infused Water""","1","",1,c10
r715,3,"""Soluble Fiber (e.g., psyllium husk)""","1","",1,c10
r716,3,"""Insoluble Fiber (e.g., wheat bran)""","1","",1,c10
r717,3,"""Dietary Fiber Supplements (e.g., Metamucil)""","1","",1,c10
r718,3,"""Fiber from Fruits and Vegetables""","1","",1,c10
r719,3,"""Fiber from Whole Grains""","1","",1,c10
r720,3,"""Fiber from Legumes""","1","",1,c10
r721,3,"""Fiber from Hemp""","1","",1,c10
r722,3,"""One""","1","",1,c11
r723,3,"""19 months – 3 years old""","1","",1,c11
r724,3,"""Dogs""","1","",1,c11
r725,3,"""Litter Box Cleaner""","1","",1,c11
r726,3,"""Stain & Odor Remover""","1","",1,c11
r727,3,"""Shampoo & Conditioner""","1","",1,c11
r728,3,"""De-shedding & Detangling Spray""","1","",1,c11
r729,3,"""Pet Bedding & Fabric Refresher""","1","",1,c11
r730,3,"""Pet-Safe Surface Cleaner""","1","",1,c11
r731,3,"""Waterless Pet Bath Spray""","1","",1,c11
r732,3,"""Personal care products (shampoo, body wash, etc.)""","1","",1,c11
r733,3,"""Home appliances (refrigerator, washing machine, etc.)""","1","",1,c11
r734,3,"""Home fragrance  products (candles, room spray, etc.)""","1","",1,c11
r735,3,"""Home cleaning products (dish soap, laundry detergent etc.)""","1","",1,c11
r736,3,"""Pet care products (shampoo, stain remover, etc.)""","1","",1,c11
r737,3,"""Baby or child care products (bath and body, home cleaning, diapers, etc.)""","1","",1,c11
r738,3,"""Home fragrance products (candles, room spray, etc.)""","1","",1,c11
r739,3,"""Groceries (milk, produce, canned goods, etc)""","1","",1,c11
r740,3,"""Walmart""","1","",1,c11
r741,3,"""Natural grocery store (e.g. Whole Foods, Sprouts)""","1","",1,c11
r742,3,"""Grocery store (e.g., Publics, Safeway, HEB, etc.)""","1","",1,c11
r743,3,"""Pharmacy (e.g., CVS, Walgreens)""","1","",1,c11
r744,3,"""Amazon.com""","1","",1,c11
r745,3,"""Online only retailer other than Amazon (e.g., Grove Collaborative)""","1","",1,c11
r746,3,"""Target""","1","",1,c11
r747,3,"""Hardware store (e.g., Lowe’s, Ace Hardware)""","1","",1,c11
r748,3,"""Bleach""","1","",1,c11
r749,3,"""Glass cleaner""","1","",1,c11
r750,3,"""Laundry detergent liquid""","1","",1,c11
r751,3,"""Gel hand soap""","1","",1,c11
r752,3,"""All-purpose cleaning spray""","1","",1,c11
r753,3,"""Wood polish""","1","",1,c11
r754,3,"""Bathroom cleaner""","1","",1,c11
r755,3,"""All-purpose cleaning wipes""","1","",1,c11
r756,3,"""method""","1","",1,c11
r757,3,"""Tide""","1","",1,c11
r758,3,"""Dawn""","1","",1,c11
r759,3,"""Lysol""","1","",1,c11
r760,3,"""Palmolive""","1","",1,c11
r761,3,"""Clorox""","1","",1,c11
r762,3,"""Everspring""","1","",1,c11
r763,3,"""Fabric Spray""","1","",1,c11
r764,3,"""Air Spray Aerosols""","1","",1,c11
r765,3,"""Wax Melts""","1","",1,c11
r766,3,"""Plug-in Scented Oils""","1","",1,c11
r767,3,"""Car Fresheners""","1","",1,c11
r768,3,"""Mrs. Meyer's Clean Day""","1","",1,c11
r769,3,"""Nest""","1","",1,c11
r770,3,"""Glade""","1","",1,c11
r771,3,"""Voluspa""","1","",1,c11
r772,3,"""Yankee's Candles""","1","",1,c11
r773,3,"""P. F. Candle Co.""","1","",1,c11
r774,3,"""Watched a program on a streaming service (Netflix, Hulu, etc.)""","1","",1,c12
r775,3,"""Started using a nutrition program or coach (WW, Noom, Optavia, etc.)""","1","",1,c12
r776,3,"""Shopped at a local/ community farmers' market""","1","",1,c12
r777,3,"""Used CBD, THC, or Delta-9 based product""","1","",1,c12
r778,3,"""Used a ""wearable"" smart device (smartwatch, ring, fitness tracker, etc.)""","1","",1,c12
r779,3,"""Joined a gym/fitness studio or renewed your membership""","1","",1,c12
r780,3,"""Screened or treated for sleep apnea""","1","",1,c12
r781,3,"""Paid to use a fitness or nutrition app""","1","",1,c12
r782,3,"""Played an app based game on your mobile phone""","1","",1,c12
r783,3,"""Watched/ streamed a live college sports event""","1","",1,c12
r784,3,"""Listened to a podcast""","1","",1,c12
r785,3,"""Nutrition/ food diary app (e.g., MyFitnessPal, Noom)""","1","",1,c12
r786,3,"""ClassPass monthly membership (access to fitness studios, gyms, salons & spas)""","1","",1,c12
r787,3,"""Paid fitness app (e.g., Apple Fitness+, Centr, Strava, Sweat, etc.)""","1","",1,c12
r788,3,"""Fitness coach/ personal trainer""","1","",1,c12
r789,3,"""Gym membership (e.g., YMCA, Planet Fitness, etc.)""","1","",1,c12
r790,3,"""ONLINE exercise class/ program (e.g., HIIT, yoga, spin, aerobics, barre, strength training, etc.)""","1","",1,c12
r791,3,"""Mental wellness app (e.g., Headspace, Calm, etc.)""","1","",1,c12
r792,3,"""Online or print fitness magazine (e.g., Runner’s World, Men’s Health, Women’s Health)""","1","",1,c12
r793,3,"""In-person or online mental wellness/ counselling""","1","",1,c12
r794,3,"""Recovery wellness service (e.g., physical therapy, cryotherapy, infrared sauna, hydromassage, stretching, floatation)""","1","",1,c12
r795,3,"""I am primarily focused on managing my weight for appearance or health reasons and try to make good choices for nutrition and/or fitness.""","1","",1,c12
r796,3,"""Better appearance/ beauty or grooming""","1","",1,c12
r797,3,"""Better physical health""","1","",1,c12
r798,3,"""Better exercise/ workouts""","1","",1,c12
r799,3,"""To manage my mental health, mood, or stress""","1","",1,c12
r800,3,"""To feel better/ feel good in my own skin""","1","",1,c12
r801,3,"""To focus on healthy eating""","1","",1,c12
r802,3,"""To have more energy""","1","",1,c12
r803,3,"""To exercise regularly/ get more active""","1","",1,c12
r804,3,"""6	Very well""","1","",1,c12
r805,3,"""Exercise at home using television or internet workouts""","1","",1,c12
r806,3,"""Attend outdoor group classes or training""","1","",1,c12
r807,3,"""Use “connected” workout equipment in my home (“smart” treadmill, Peloton bike, Mirror, etc.)""","1","",1,c12
r808,3,"""Use Gympass/ work sponsored access to gyms, trainers, etc.""","1","",1,c12
r809,3,"""Listen to health and wellness podcasts""","1","",1,c12
r810,3,"""Use a fitness tracker/ wearable (Apple Watch, Fitbit, Garmin, Oura ring, etc.)""","1","",1,c12
r811,3,"""Participate in sports/ compete athletically""","1","",1,c12
r812,3,"""Exercise classes/ group workouts at a specialized fitness studio (HIIT, yoga, pilates, etc.)""","1","",1,c12
r813,3,"""Take supplements or medication for weight loss (GLP-1s, phentermine, bupropion, etc.)""","1","",1,c12
r814,3,"""Use CBD based products for fitness and recovery""","1","",1,c12
r815,3,"""Follow a specific nutritional diet or program (Paleo, keto, Whole 30,  etc.)""","1","",1,c12
r816,3,"""Take supplements for fitness (creatine, protein powder, performance enhancement, etc.)""","1","",1,c12
r817,3,"""Follow online/digital NUTRITION influencers (ex: Dr. Megan Rossi, Ilana Muhlstein, Martin MacDonald, etc.)""","1","",1,c12
r818,3,"""Utilize recovery services (cryotherapy, red-light sauna, cold water immersion, etc.)""","1","",1,c12
r819,3,"""Gym or Health Club (not in the home)""","1","",1,c12
r820,3,"""Outdoors (park, trail, etc.)""","1","",1,c12
r821,3,"""Home gym (in your personal home or apartment complex)""","1","",1,c12
r822,3,"""Fitness studio (yoga, pilates, dance, etc.)""","1","",1,c12
r823,3,"""Workplace Fitness Center""","1","",1,c12
r824,3,"""3-4 times per WEEK""","1","",1,c12
r825,3,"""Boost endurance/ more energy""","1","",1,c12
r826,3,"""Physical health/ physical well-being""","1","",1,c12
r827,3,"""Gets you outdoors/ enjoy nature""","1","",1,c12
r828,3,"""Mental health/ emotional well-being""","1","",1,c12
r829,3,"""Community/ healthy meaningful relationships""","1","",1,c12
r830,3,"""Dance (Zumba, ballet, etc.)""","1","",1,c12
r831,3,"""Recovery/ Restorative classes""","1","",1,c12
r832,3,"""Body-weight training""","1","",1,c12
r833,3,"""Cardio (running, cycling, etc.)""","1","",1,c12
r834,3,"""Hiking or outdoor activities""","1","",1,c12
r835,3,"""Cycling/ Spin""","1","",1,c12
r836,3,"""Swimming""","1","",1,c12
r837,3,"""Yoga""","1","",1,c12
r838,3,"""Currently a member""","1","",1,c12
r839,3,"""Gold's Gym""","1","",1,c12
r840,3,"""Blink Fitness""","1","",1,c12
r841,3,"""EOS Fitness""","1","",1,c12
r842,3,"""3-4 times/ week""","1","",1,c12
r843,3,"""Very likely""","1","",1,c12
r844,3,"""LA Fitness""","1","",1,c12
r845,3,"""Currently attending/ member""","1","",1,c12
r846,3,"""CrossFit""","1","",1,c12
r847,3,"""Cyclebar""","1","",1,c12
r848,3,"""Hotworx""","1","",1,c12
r849,3,"""Offers classes/ group fitness""","1","",1,c12
r850,3,"""Has online or streaming resources for use when not in the gym or studio (live stream classes, workout plans, free access to fitness/ track apps, etc.)""","1","",1,c12
r851,3,"""Offers recovery services like hydromassage, red light therapy, saunas, etc.""","1","",1,c12
r852,3,"""Is open 24 hours per day, 7 days a week""","1","",1,c12
r853,3,"""I have PAID for services with a personal fitness trainer or coach""","1","",1,c12
r854,3,"""I am interested in using a personal trainer or coach""","1","",1,c12
r855,3,"""Very Familiar""","1","",1,c12
r856,3,"""Independent nutritionist or Registered Dietitian""","1","",1,c12
r857,3,"""Gym/ health club sponsored nutrition program""","1","",1,c12
r858,3,"""BetterUp""","1","",1,c12
r859,3,"""Calibrate""","1","",1,c12
r860,3,"""Macrostax""","1","",1,c12
r861,3,"""Includes prescription help with medication (Ozempic, Phentermine, Bupropion, etc.)""","1","",1,c12
r862,3,"""Specific ideas for food choices and variety that fit within my macros""","1","",1,c12
r863,3,"""Is focused on big changes for fast results""","1","",1,c12
r864,3,"""Rewards you with money back for meeting goals/ checking in""","1","",1,c12
r865,3,"""Includes an app that integrates movement, nutrition, and other wellness goals""","1","",1,c12
r866,3,"""Supports mental health/ integrated plan for managing stress""","1","",1,c12
r867,3,"""Offers a specialized diet for weight loss""","1","",1,c12
r868,3,"""Sensory deprivation tank therapy""","1","",1,c12
r869,3,"""Compression therapy""","1","",1,c12
r870,3,"""Advanced physical therapy for injury or health issue affecting functionality""","1","",1,c12
r871,3,"""Mindfulness sessions""","1","",1,c12
r872,3,"""Red light therapy beds/ masks""","1","",1,c12
r873,3,"""One""","1","",1,c13
r874,3,"""19 months – 3 years old""","1","",1,c13
r875,3,"""Personal care products (shampoo, body wash, etc.)""","1","",1,c13
r876,3,"""Home appliances (refrigerator, washing machine, etc.)""","1","",1,c13
r877,3,"""Baby or child care products (bath and body, home cleaning, diapers, etc.)""","1","",1,c13
r878,3,"""Home cleaning products (dish soap, laundry detergent etc.)""","1","",1,c13
r879,3,"""Pet care products (shampoo, stain remover, etc.)""","1","",1,c13
r880,3,"""Home fragrance  products (candles, room spray, etc.)""","1","",1,c13
r881,3,"""Home fragrance products (candles, room spray, etc.)""","1","",1,c13
r882,3,"""Deodorant""","1","",1,c13
r883,3,"""Conditioner""","1","",1,c13
r884,3,"""Shaving cream (body)""","1","",1,c13
r885,3,"""Face wash""","1","",1,c13
r886,3,"""Body wash""","1","",1,c13
r887,3,"""Sunscreen""","1","",1,c13
r888,3,"""Bar soap""","1","",1,c13
r889,3,"""Body lotion""","1","",1,c13
r890,3,"""Shampoo""","1","",1,c13
r891,3,"""Shaving cream (face)""","1","",1,c13
r892,3,"""Gel/liquid hand soap""","1","",1,c13
r893,3,"""Hand lotion""","1","",1,c13
r894,3,"""Online only retailer other than Amazon.com""","1","",1,c13
r895,3,"""Grocery Stores (Safeway, Kroger, Whole Foods, etc)""","1","",1,c13
r896,3,"""Drug Stores/Pharmacies (Walgreens, CVS, etc)""","1","",1,c13
r897,3,"""Cosmetic Stores (Ulta, Sephora, etc)""","1","",1,c13
r898,3,"""Target""","1","",1,c13
r899,3,"""Bath & Body Works""","1","",1,c13
r900,3,"""Walmart""","1","",1,c13
r901,3,"""Amazon.com""","1","",1,c13
r902,3,"""Aveeno""","1","",1,c13
r903,3,"""Dove""","1","",1,c13
r904,3,"""J. R. Watkins""","1","",1,c13
r905,3,"""method men""","1","",1,c13
r906,3,"""Mrs. Meyer's Clean Day""","1","",1,c13
r907,3,"""NATIVE""","1","",1,c13
r908,3,"""Pantene""","1","",1,c13
r909,3,"""Aesop""","1","",1,c13
r910,3,"""Dial""","1","",1,c13
r911,3,"""Everspring""","1","",1,c13
r912,3,"""Method""","1","",1,c13
r913,3,"""Mrs. Meyer’s""","1","",1,c13
r914,3,"""Softsoap""","1","",1,c13
r915,3,"""Watkins""","1","",1,c13
r916,3,"""Axe Body Wash""","1","",1,c13
r917,3,"""Dove Men""","1","",1,c13
r918,3,"""Harry's""","1","",1,c13
r919,3,"""Kiehl’s""","1","",1,c13
r920,3,"""Method Men""","1","",1,c13
r921,3,"""Native""","1","",1,c13
r922,3,"""Nivea Men""","1","",1,c13
r923,3,"""Olay""","1","",1,c13
r924,3,"""Old Spice""","1","",1,c13
r925,3,"""Body Wash""","1","",1,c13
r926,3,"""Gel Hand Soap""","1","",1,c13
r927,3,"""Bar Soap""","1","",1,c13
r928,3,"""Body Lotion""","1","",1,c13
r929,3,"""After sun products""","1","",1,c13
r930,3,"""Household cleaning products (surface wipes, all purpose spray, etc.)""","1","",1,c13
r931,3,"""Lotion""","1","",1,c13
r932,3,"""Hand soap""","1","",1,c13
r933,3,"""Shampoo or conditioner""","1","",1,c13
r934,3,"""Laundry products (detergent, stain remover, etc.)""","1","",1,c13
r935,3,"""Diapering products (diapers, wipes, rash cream, etc.)""","1","",1,c13
r936,3,"""Bug repellent""","1","",1,c13
r937,3,"""Bubble bath""","1","",1,c13
r938,3,"""Burt’s Bees Baby""","1","",1,c13
r939,3,"""Dove Baby""","1","",1,c13
r940,3,"""Dreft""","1","",1,c13
r941,3,"""Honest Company""","1","",1,c13
r942,3,"""Johnson’s Baby""","1","",1,c13
r943,3,"""Shea Moisture Baby""","1","",1,c13
r944,3,"""Aveeno Baby""","1","",1,c13
r945,3,"""Baby Bum""","1","",1,c13
r946,3,"""The brand is making a positive impact in the world""","1","",1,c13
r947,3,"""The brand uses sustainable packaging and materials""","1","",1,c13
r948,3,"""The brand offers the lowest price""","1","",1,c13
r949,3,"""Dog(s)""","1","",1,c14
r950,3,"""I am primarily responsible""","1","",1,c14
r951,3,"""Fish""","1","",1,c15
r952,3,"""Thanksgiving or Friendsgiving""","1","",1,c15
r953,3,"""Christmas""","1","",1,c15
r954,3,"""New Years""","1","",1,c15
r955,3,"""All of it""","1","",1,c15
r956,3,"""Ahold chains (Food Lion, Giant, Hannaford, Martin’s, Stop & Shop, etc.)""","1","",1,c15
r957,3,"""Albertsons chains (Albertson's, Acme's, Jewel-Osco, Safeway, Shaw's, Tom Thumb, Von's, etc. )""","1","",1,c15
r958,3,"""ALDI""","1","",1,c15
r959,3,"""Kroger chains (Kroger, Dillons, Food 4 Less, Harris Teeter, Ralph's, Ruler Foods, etc.)""","1","",1,c15
r960,3,"""Meijer""","1","",1,c15
r961,3,"""Publix""","1","",1,c15
r962,3,"""Sam's Club""","1","",1,c15
r963,3,"""Target""","1","",1,c15
r964,3,"""Trader Joe's""","1","",1,c15
r965,3,"""Walmart""","1","",1,c15
r966,3,"""I shop more often""","1","",1,c15
r967,3,"""Within the past week""","1","",1,c15
r968,3,"""Multiple times a week""","1","",1,c15
r969,3,"""51 - 100""","1","",1,c15
r970,3,"""Spring (March, April, May)""","1","",1,c15
r971,3,"""Summer (June, July, August)""","1","",1,c15
r972,3,"""Fall (September, October, November)""","1","",1,c15
r973,3,"""Winter (December, January, February)""","1","",1,c15
r974,3,"""About 50%""","1","",1,c15
r975,3,"""National Brand Packaged Foods""","1","",1,c15
r976,3,"""Selection improved and/or became more reliable compared to 2023""","1","",1,c15
r977,3,"""Strongly Agree""","1","",1,c15
r978,3,"""Early August""","1","",1,c15
r979,3,"""Scenario 1: More products for less time""","1","",1,c15
r980,3,"""Garlic Knots""","1","",1,c15
r981,3,"""Spiral Sliced Hams""","1","",1,c15
r982,3,"""Campbell’s Cream of Mushroom Soup""","1","",1,c15
r983,3,"""Brioche Stuffing Cubes""","1","",1,c15
r984,3,"""Holiday Branded Candy (M&Ms, Reeses, Kisses, etc.)""","1","",1,c15
r985,3,"""Cornish Hens""","1","",1,c15
r986,3,"""Frozen Pie Shells""","1","",1,c15
r987,3,"""Frozen Cocktail Shrimp""","1","",1,c15
r988,3,"""Philadelphia Cream Cheese""","1","",1,c15
r989,3,"""Slivered &/or Sliced Almonds""","1","",1,c15
r990,3,"""Fresh Herbs""","1","",1,c15
r991,3,"""Pure Vanilla Extract""","1","",1,c15
r992,3,"""Coke/Diet Coke""","1","",1,c15
r993,3,"""Extremely interested""","1","",1,c15
r994,3,"""Signage indicating how long products will be available""","1","",1,c15
r995,3,"""Text messages announcing new/returning seasonal products (e.g.  pumpkin spice pancakes have arrived!)""","1","",1,c15
r996,3,"""An item finder to see where items are displayed in the store""","1","",1,c15
r997,3,"""A printer""","1","",1,c16
r998,3,"""A computer""","1","",1,c16
r999,3,"""A tablet""","1","",1,c16
r1000,3,"""Google""","1","",1,c16
r1001,3,"""Microsoft""","1","",1,c16
r1002,3,"""Adobe""","1","",1,c16
r1003,3,"""Dog(s)""","1","",1,c17
r1004,3,"""I am primarily responsible""","1","",1,c17
r1005,3,"""Less than 1 year""","1","",1,c17
r1006,3,"""Small (11-25 lbs.)""","1","",1,c17
r1007,3,"""Supplement products to address dog’s health concerns (e.g., skin & coat, hip & joint, etc.)""","1","",1,c17
r1008,3,"""Frozen dog food (sold from in-store freezer)""","1","",1,c17
r1009,3,"""Refrigerated dog food (sold from in-store refrigerator/cooler)""","1","",1,c17
r1010,3,"""Dog Snacks & Treats to feed between meals (e.g., biscuits, treats, chews, etc.)""","1","",1,c17
r1011,3,"""Wet dog food (cans, pouches, cups, trays, etc.)""","1","",1,c17
r1012,3,"""Meal complements: broth, soups, gravies, toppers, mix-ins, etc.""","1","",1,c17
r1013,3,"""Dry dog food""","1","",1,c17
r1014,3,"""Customized food/treats subscription service delivered to my home (e.g. Farmer’s Dog, Ollie, NomNom)""","1","",1,c17
r1015,3,"""Purees (fruits/veggies/meats blended into smooth form)""","1","",1,c17
r1016,3,"""Freeze-dried dog food""","1","",1,c17
r1017,3,"""Emotional/Mental wellbeing issues (e.g., anxiety, depression)""","1","",1,c17
r1018,3,"""Just right""","1","",1,c17
r1019,3,"""Immune system support""","1","",1,c17
r1020,3,"""Anxiety relief""","1","",1,c17
r1021,3,"""Skin & coat health""","1","",1,c17
r1022,3,"""I am focused on my pet(s)’ OVERALL HEALTH""","1","",1,c17
r1023,3,"""It depends / A little of both""","1","",1,c17
r1024,3,"""House""","1","",1,c18
r1025,3,"""DuckDuckGo""","1","",1,c18
r1026,3,"""Yahoo!""","1","",1,c18
r1027,3,"""Ecosia""","1","",1,c18
r1028,3,"""Firefox""","1","",1,c18
r1029,3,"""Brave""","1","",1,c18
r1030,3,"""Google""","1","",1,c18
r1031,3,"""iPhone""","1","",1,c18
r1032,3,"""Chrome""","1","",1,c18
r1033,3,"""Opera""","1","",1,c18
r1034,3,"""Edge""","1","",1,c18
r1035,3,"""Safari""","1","",1,c18
r1036,3,"""MacBook, iMac, or Mac Pro""","1","",1,c18
r1037,3,"""iPad""","1","",1,c18
r1038,3,"""Yahoo""","1","",1,c18
r1039,3,"""Bing Chat""","1","",1,c18
r1040,3,"""ChatGPT""","1","",1,c18
r1041,3,"""uBlock Origin""","1","",1,c18
r1042,3,"""AdBlock""","1","",1,c18
r1043,3,"""Guardio""","1","",1,c18
r1044,3,"""Home standalone cameras""","1","",1,c18
r1045,3,"""Ring Doorbell cam""","1","",1,c18
r1046,3,"""Identity theft protection""","1","",1,c18
r1047,3,"""Private DNS""","1","",1,c18
r1048,3,"""Private email""","1","",1,c18
r1049,3,"""Very concerned""","1","",1,c18
r1050,3,"""Use a private or incognito mode in my browser""","1","",1,c18
r1051,3,"""Somewhat agree""","1","",1,c18
r1052,3,"""I have been affected by identity theft and/or know someone who has been affected.""","1","",1,c18
r1053,3,"""25-34""","1","",1,c19
r1054,3,"""75,000 to 99,999""","1","",1,c19
r1055,3,"""Regular fixed income from full-time/part-time employment""","1","",1,c19
r1056,3,"""Income from own business/projects, freelance work""","1","",1,c19
r1057,3,"""Improve credit score""","1","",1,c19
r1058,3,"""Save for emergencies""","1","",1,c19
r1059,3,"""Save to buy a home""","1","",1,c19
r1060,3,"""Yes, I have a credit card""","1","",1,c19
r1061,3,"""800 or higher""","1","",1,c19
r1062,3,"""Varied for each month""","1","",1,c19
r1063,3,"""Almost all the time""","1","",1,c19
r1064,3,"""Easy to manage""","1","",1,c19
r1065,3,"""Yes, I understand and wish to continue""","1","",1,c19
r1066,0,"""input[_ngcontent-uxp-c80]""","300","",1,c19
r1067,3,"""Construction Worker/ Contractor (e.g., New Construction, Renovation, Remodeling)""","1","",1,c20
r1068,3,"""Own my home""","1","",1,c20
r1069,3,"""Interior home decor""","1","",1,c20
r1070,3,"""Disposable household goods and cleaning supplies""","1","",1,c20
r1071,3,"""Personal care products""","1","",1,c20
r1072,3,"""School or home office furniture/supplies""","1","",1,c20
r1073,3,"""Home improvement products""","1","",1,c20
r1074,3,"""Automotive repair/accessories""","1","",1,c20
r1075,3,"""Sporting goods""","1","",1,c20
r1076,3,"""Bedding and bath products""","1","",1,c20
r1077,3,"""Smart home devices/accessories""","1","",1,c20
r1078,3,"""Amazon""","1","",1,c20
r1079,3,"""The Home Depot""","1","",1,c20
r1080,3,"""Menards""","1","",1,c20
r1081,3,"""True Value Hardware""","1","",1,c20
r1082,3,"""Target""","1","",1,c20
r1083,3,"""IKEA""","1","",1,c20
r1084,3,"""Walmart""","1","",1,c20
r1085,3,"""Best Buy""","1","",1,c20
r1086,3,"""Wayfair""","1","",1,c20
r1087,3,"""Lowe’s""","1","",1,c20
r1088,3,"""Costco""","1","",1,c20
r1089,3,"""The circle in the middle of the dots on the left of the screen""","1","",1,c21
r1090,3,"""Target""","1","",1,c21
r1091,3,"""Convenience store (e.g., 7-11, WaWa, etc.)""","1","",1,c21
r1092,3,"""Dollar store (e.g., Dollar General, Dollar Tree, etc.)""","1","",1,c21
r1093,3,"""Club store (e.g., Costco, Sam’s Club, etc.)""","1","",1,c21
r1094,3,"""Walmart""","1","",1,c21
r1095,3,"""Drug store (e.g., CVS, Walgreen’s, etc.)""","1","",1,c21
r1096,3,"""Grocery store (e.g., Kroger, Publix, etc.)""","1","",1,c21
r1097,3,"""Beverages (e.g., coffee, soda, etc.)""","1","",1,c21
r1098,3,"""Health Care Items (e.g., aspirin, heartburn, etc.)""","1","",1,c21
r1099,3,"""Gaming / lottery tickets (e.g., Mega Millions, State Lottery, etc.)""","1","",1,c21
r1100,3,"""Nicotine products (e.g., cigarettes, vapes, etc.)""","1","",1,c21
r1101,3,"""Ready-to-eat foods (e.g., hot dogs, sandwiches, etc.)""","1","",1,c21
r1102,3,"""Grocery items (e.g. bread, pasta, etc.)""","1","",1,c21
r1103,3,"""Snack Bars (e.g., protein bar, granola bar, etc.)""","1","",1,c21
r1104,3,"""Household Items (e.g., tissues, cleaning products, etc.)""","1","",1,c21
r1105,3,"""Alcohol (e.g., beer, wine, etc.)""","1","",1,c21
r1106,3,"""Snacks (e.g., salty snacks, beef jerky, etc.)""","1","",1,c21
r1107,3,"""Sweets / Treats (e.g., cookies, chocolate, candy, etc.)""","1","",1,c21
r1108,3,"""Personal Care Items (e.g., toothpaste, soap, etc.)""","1","",1,c21
r1109,3,"""Ice Cream / Frozen Novelty Treats""","1","",1,c21
r1110,3,"""Pastries / Bakery Cakes (e.g., filled croissant, brownies, etc.)""","1","",1,c21
r1111,3,"""Frozen Food Items (e.g., frozen pizza, frozen meals, etc.)""","1","",1,c21
r1112,3,"""Granola bars""","1","",1,c21
r1113,3,"""Salty Snacks (e.g., potato chips, pretzels, etc.)""","1","",1,c21
r1114,3,"""Protein Bars""","1","",1,c21
r1115,3,"""Dried Fruits""","1","",1,c21
r1116,3,"""Energy/nutrition bars""","1","",1,c21
r1117,3,"""Fruit / Vegetables""","1","",1,c21
r1118,3,"""Dairy snacks (e.g., yogurt, cheese sticks, etc.)""","1","",1,c21
r1119,3,"""Bakery Cakes/Treats (e.g., cake bars, packaged brownies, etc.)""","1","",1,c21
r1120,3,"""Snack Nuts (e.g., pistachios, trail mix, etc.)""","1","",1,c21
r1121,3,"""Cereal/snack bars""","1","",1,c21
r1122,3,"""Crackers""","1","",1,c21
r1123,3,"""Beef Jerky / Meat Sticks""","1","",1,c21
r1124,3,"""Chocolate (e.g., chocolate bars, chocolate candy, etc.)""","1","",1,c21
r1125,3,"""Cookies""","1","",1,c21
r1126,3,"""Within three to four days""","1","",1,c21
r1127,3,"""75,000 - 99,999""","1","",1,c22
r1128,3,"""I have all of the responsibility for purchasing the food, beverage, and snack products I eat""","1","",1,c22
r1129,3,"""Frozen breakfast item (pancakes, waffles, biscuits, sandwiches)""","1","",1,c22
r1130,3,"""Grain bowls (including quinoa bowls, oatmeal bowls, etc.)""","1","",1,c22
r1131,3,"""Cornmeal or Flaxseed Meal""","1","",1,c22
r1132,3,"""Cereal/grain products with mix-in components in bags (granola, raisins, nuts, coconut)""","1","",1,c22
r1133,3,"""Salty snacks (including chips, popcorn, nuts, etc.)""","1","",1,c22
r1134,3,"""Lentils/beans (including lentils, split peas, fava beans, chickpeas, lima beans, rice mix, etc.)""","1","",1,c22
r1135,3,"""Soup mix including dry beans and combined pre-portioned packs""","1","",1,c22
r1136,3,"""Crackers""","1","",1,c22
r1137,3,"""Grains (including quinoa, teff, millet, sorghum, amaranth, buckwheat, farro, bulgur, barley, couscous, etc.)""","1","",1,c22
r1138,3,"""Gluten-free flours, grains, or baking mixes""","1","",1,c22
r1139,3,"""Hot cereal (including instant oatmeal, rolled oats, steel cut oats, grits, polenta, etc.)""","1","",1,c22
r1140,3,"""Side dishes Kits with Pasta or rice, like Near East, Rice a Roni, Ancient Grains, Knorr, Uncle Ben’s""","1","",1,c22
r1141,3,"""Snack bars, protein bars, or granola bars""","1","",1,c22
r1142,3,"""Baking aids (baking powder, baking soda, yeast, shredded/flaked coconut, guar gum, xanthan gum, egg replacer, coconut sugar, dry milk powder, etc.)""","1","",1,c22
r1143,3,"""Seeds (including hemp seeds, chia seeds, flaxseed, sesame seeds, pumpkin seeds, etc.)""","1","",1,c22
r1144,3,"""Breakfast pastries, pop ups, bars""","1","",1,c22
r1145,3,"""Cold cereal (including granola, wheat bran, wheat germ, muesli, etc.)""","1","",1,c22
r1146,3,"""Flour (including wheat-based or other type of flour)""","1","",1,c22
r1147,3,"""Ready-to-eat packaged cookies""","1","",1,c22
r1148,3,"""21-28 years old""","1","",1,c23
r1149,3,"""Male""","1","",1,c23
r1150,3,"""I am the primary purchase decision maker""","1","",1,c23
r1151,3,"""In the past 2 weeks""","1","",1,c23
r1152,3,"""At a bar""","1","",1,c23
r1153,3,"""At a restaurant""","1","",1,c23
r1154,3,"""At a music event (e.g. concert, festival)""","1","",1,c23
r1155,3,"""At a sports event (e.g. watching or participating in a game)""","1","",1,c23
r1156,3,"""In-store at a supermarket/grocery store""","1","",1,c23
r1157,3,"""In-store at an alcohol store (e.g. wine or liquor store)""","1","",1,c23
r1158,3,"""Online via a food delivery app""","1","",1,c23
r1159,3,"""Yes""","1","",1,c23
r1160,3,"""Instagram""","1","",1,c23
r1161,3,"""X (formally known as Twitter)""","1","",1,c23
r1162,3,"""Facebook""","1","",1,c23
r1163,3,"""TikTok""","1","",1,c23
r1164,3,"""Snapchat""","1","",1,c23
r1165,3,"""YouTube""","1","",1,c23
r1166,3,"""Daily""","1","",1,c23
r1167,3,"""Jimmy Johns""","1","",1,c24
r1168,3,"""Taco Bell""","1","",1,c24
r1169,3,"""Wing Stop""","1","",1,c24
r1170,3,"""Chick-fil-A""","1","",1,c24
r1171,3,"""Wendy's""","1","",1,c24
r1172,3,"""Subway""","1","",1,c24
r1173,3,"""Domino's Pizza""","1","",1,c24
r1174,3,"""McDonalds""","1","",1,c24
r1175,3,"""Panera""","1","",1,c24
r1176,3,"""Qdoba""","1","",1,c24
r1177,3,"""Starbucks""","1","",1,c24
r1178,3,"""Crumbl Cookies""","1","",1,c24
r1179,3,"""Alcohol""","1","",1,c24
r1180,3,"""Caffeine""","1","",1,c24
r1181,3,"""Animal Proteins""","1","",1,c24
r1182,3,"""I sometimes order plant-based meat alternatives when dining out, but also purchase meat products""","1","",1,c24
r1183,3,"""Ordered carside/curbside pickup through a 3rd party app/website (e.g. DoorDash, Postmates, UberEats)""","1","",1,c24
r1184,3,"""Ordered take-out in-person at the restaurant""","1","",1,c24
r1185,3,"""Ordered pickup through a 3rd party app/website (e.g. DoorDash, Postmates, Ubereats)""","1","",1,c24
r1186,3,"""Ordered carside/curbside pickup through a restaurant's app/ website""","1","",1,c24
r1187,3,"""Ordered delivery through a restaurant's app/website""","1","",1,c24
r1188,3,"""Learning about Health and Nutrition""","1","",1,c24
r1189,3,"""Learning about Environmental and Social Issues""","1","",1,c24
r1190,3,"""Outdoor Recreation (e.g. camping, fishing, boating)""","1","",1,c24
r1191,3,"""Video Games/Online Gaming""","1","",1,c24
r1192,3,"""Watching NHL Hockey""","1","",1,c24
r1193,3,"""Reading""","1","",1,c24
r1194,3,"""Online Content Creation (Creating videos for YouTube, TikTok, etc.)""","1","",1,c24
r1195,3,"""Cooking (e.g. trying out new recipes)""","1","",1,c24
r1196,3,"""Traveling / tourism""","1","",1,c24
r1197,3,"""No""","1","",1,c24
r1198,3,"""Top pink line""","1","",1,c25
r1199,3,"""I am primarily responsible for grocery shopping for my household""","1","",1,c25
r1200,3,"""Grocery Store/ Supermarket Chain (i.e., Albertsons, Kroger)""","1","",1,c25
r1201,3,"""Natural Food Stores (i.e., Whole Foods, Sprouts, Fresh Thyme)""","1","",1,c25
r1202,3,"""Convenience Stores (i.e., 7-Eleven)""","1","",1,c25
r1203,3,"""Online Marketplace (i.e., Amazon, Walmart.com)""","1","",1,c25
r1204,3,"""Mass Market Retailer (i.e., Walmart, Target)""","1","",1,c25
r1205,3,"""Club Stores (i.e., Costco, Sam's Club)""","1","",1,c25
r1206,3,"""Independent Grocery Store/ Supermarket Chain""","1","",1,c25
r1207,3,"""CVS""","1","",1,c25
r1208,3,"""Costco""","1","",1,c25
r1209,3,"""BJ's""","1","",1,c25
r1210,3,"""Tops""","1","",1,c25
r1211,3,"""Raley's""","1","",1,c25
r1212,3,"""Hannaford""","1","",1,c25
r1213,3,"""Weis""","1","",1,c25
r1214,3,"""Publix""","1","",1,c25
r1215,3,"""Whole Foods""","1","",1,c25
r1216,3,"""Sprouts""","1","",1,c25
r1217,3,"""Hy-Vee""","1","",1,c25
r1218,3,"""Walmart""","1","",1,c25
r1219,3,"""ShopRite""","1","",1,c25
r1220,3,"""Family Dollar""","1","",1,c25
r1221,3,"""Target""","1","",1,c25
r1222,3,"""Amazon""","1","",1,c25
r1223,3,"""Giant Company""","1","",1,c25
r1224,3,"""Kroger""","1","",1,c25
r1225,3,"""Granola/Granola Bars""","1","",1,c25
r1226,3,"""Cookies""","1","",1,c25
r1227,3,"""Crackers""","1","",1,c25
r1228,3,"""Cereal""","1","",1,c25
r1229,3,"""Ice cream""","1","",1,c25
r1230,3,"""Yogurt""","1","",1,c25
r1231,3,"""Salad dressing""","1","",1,c25
r1232,3,"""Dips and/or spreads""","1","",1,c25
r1233,3,"""I've purchased both""","1","",1,c25
r1234,3,"""Panera Bread""","1","",1,c25
r1235,3,"""Kraft""","1","",1,c25
r1236,3,"""Marie’s""","1","",1,c25
r1237,3,"""Chick Fil A""","1","",1,c25
r1238,3,"""Olive Garden""","1","",1,c25
r1239,3,"""Hidden Valley""","1","",1,c25
r1240,3,"""Ken's""","1","",1,c25
r1241,3,"""Wishbone""","1","",1,c25
r1242,3,"""Newman’s Own""","1","",1,c25
r1243,3,"""Annie’s Homegrown""","1","",1,c25
r1244,3,"""Blue Cheese""","1","",1,c25
r1245,3,"""Poppyseed""","1","",1,c25
r1246,3,"""Coleslaw""","1","",1,c25
r1247,3,"""Caesar""","1","",1,c25
r1248,3,"""Italian Vinaigrette""","1","",1,c25
r1249,3,"""Chipotle Ranch""","1","",1,c25
r1250,3,"""Ranch""","1","",1,c25
r1251,3,"""Queso / Cheese Dip""","1","",1,c25
r1252,3,"""French Onion""","1","",1,c25
r1253,3,"""Hummus""","1","",1,c25
r1254,3,"""Veggie""","1","",1,c25
r1255,3,"""Guacamole""","1","",1,c25
r1256,3,"""Salsa""","1","",1,c25
r1257,3,"""Bison""","1","",1,c25
r1258,3,"""Daisy""","1","",1,c25
r1259,3,"""Hiland""","1","",1,c25
r1260,3,"""Dean's""","1","",1,c25
r1261,3,"""Prairie Farms""","1","",1,c25
r1262,3,"""Smith's""","1","",1,c25
r1263,3,"""Online marketplace (i.e., Amazon, Walmart.com)""","1","",1,c25
r1264,3,"""Natural food stores (i.e., Whole Foods, Sprouts, Fresh Thyme)""","1","",1,c25
r1265,3,"""Club Stores (i.e., Costco, Sam’s Club)""","1","",1,c25
r1266,3,"""Independent grocery store/supermarket""","1","",1,c25
r1267,3,"""Grocery store/supermarket chain (i.e., Albertsons, Kroger)""","1","",1,c25
r1268,3,"""Mass market retailer (i.e., Walmart, Target)""","1","",1,c25
r1269,3,"""Omnivore:  I eat all all foods, including meat (beef and/or chicken and/or pork) / animal protein and do not have any dietary restrictions""","1","",1,c26
r1270,3,"""Yes, from time to time""","1","",1,c26
r1271,3,"""More often""","1","",1,c26
r1272,3,"""Online (Amazon, Instacart)""","1","",1,c26
r1273,3,"""Wegmans""","1","",1,c26
r1274,3,"""HEB""","1","",1,c26
r1275,3,"""Sam's Club""","1","",1,c26
r1276,3,"""Dollar General""","1","",1,c26
r1277,3,"""Target""","1","",1,c26
r1278,3,"""Costco""","1","",1,c26
r1279,3,"""Sprouts""","1","",1,c26
r1280,3,"""Kroger""","1","",1,c26
r1281,3,"""Meijer""","1","",1,c26
r1282,3,"""Publix""","1","",1,c26
r1283,3,"""Ready-to-eat food from the deli grab & go area of the store(e.g. packaged food, sandwiches, soup, burritos, pre-made meals, etc.)""","1","",1,c26
r1284,3,"""Fresh packaged vegetable products (e.g. salad bowls, salad kits, salad greens, stir fry kits, veggie snacks, etc)""","1","",1,c26
r1285,3,"""Ready-to-eat food from the deli counter made to order (e.g. items weighed to order, made-to-order sandwiches/salads, etc.)""","1","",1,c26
r1286,3,"""Ready-to-eat single-serve salad bowls""","1","",1,c26
r1287,3,"""Prepackaged salad kits (includes greens, toppings, and dressing)""","1","",1,c26
r1288,3,"""Pre-cut fresh fruit""","1","",1,c26
r1289,3,"""Prepackaged vegetables (e.g.,cauliflower rice, chopped veggies)""","1","",1,c26
r1290,3,"""Ready-to-eat Multi-serve salad bowls (intended to feed 2 or more people)""","1","",1,c26
r1291,3,"""Taylor Farms""","1","",1,c26
r1292,3,"""Ready Pac Bistro""","1","",1,c26
r1293,3,"""Simply Fresh""","1","",1,c26
r1294,3,"""I am the primary decision-maker for these services.""","1","",1,c27
r1295,3,"""I stream (i.e., watch via Internet)""","1","",1,c27
r1296,3,"""Smart TV (e.g. Samsung, LG)""","1","",1,c27
r1297,3,"""Altice / Suddenlink / Cablevision""","1","",1,c27
r1298,3,"""Amazon Instant Video (pay-per view via Amazon)""","1","",1,c27
r1299,3,"""Amazon Prime Video (free w/ Prime membership allows access to Amazon originals + on-demand library)""","1","",1,c27
r1300,3,"""Apple TV+""","1","",1,c27
r1301,3,"""COX""","1","",1,c27
r1302,3,"""CenturyLink/Qwest""","1","",1,c27
r1303,3,"""DIRECTV STREAM/DIRECTV via Internet""","1","",1,c27
r1304,3,"""Disney+""","1","",1,c27
r1305,3,"""ESPN+""","1","",1,c27
r1306,3,"""Frontier""","1","",1,c27
r1307,3,"""Google Fiber""","1","",1,c27
r1308,3,"""Max (formerly HBO Max)""","1","",1,c27
r1309,3,"""Hulu (6.99 /mo provides access to on-demand streaming)""","1","",1,c27
r1310,3,"""Hulu+Live TV (69.99/mo includes Live TV channels and streaming/video on demand library)""","1","",1,c27
r1311,3,"""Netflix""","1","",1,c27
r1312,3,"""Sling TV""","1","",1,c27
r1313,3,"""Verizon FiOS""","1","",1,c27
r1314,3,"""Samsung TV Plus""","1","",1,c27
r1315,3,"""MyFree DIRECTV""","1","",1,c27
r1316,3,"""Crackle""","1","",1,c27
r1317,3,"""The Roku Channel""","1","",1,c27
r1318,3,"""Pluto TV""","1","",1,c27
r1319,3,"""Very likely""","1","",1,c27
r1320,3,"""I like the convenience of scheduled programming that doesn’t require me to pick from a list""","1","",1,c27
r1321,3,"""The service is reliable, with fewer technical issues compared to others.""","1","",1,c27
r1322,3,"""It integrates well with my devices""","1","",1,c27
r1323,3,"""I am the primary grocery shopper""","1","",1,c28
r1324,3,"""Breakfast Products""","1","",1,c28
r1325,3,"""Beauty Products""","1","",1,c28
r1326,3,"""Snack Foods""","1","",1,c28
r1327,3,"""Frozen Meals""","1","",1,c28
r1328,3,"""Baking Products""","1","",1,c28
r1329,3,"""Personal Care""","1","",1,c28
r1330,3,"""Granola""","1","",1,c28
r1331,3,"""Instant Oatmeal""","1","",1,c28
r1332,3,"""Frozen waffles""","1","",1,c28
r1333,3,"""Toaster pastries""","1","",1,c28
r1334,3,"""Cereal""","1","",1,c28
r1335,3,"""Whole Foods Market""","1","",1,c28
r1336,3,"""Kroger""","1","",1,c28
r1337,3,"""Walmart""","1","",1,c28
r1338,3,"""Aidi""","1","",1,c28
r1339,3,"""Publix""","1","",1,c28
r1340,3,"""Albertson's""","1","",1,c28
r1341,3,"""Target""","1","",1,c28
r1342,3,"""Costco""","1","",1,c28
r1343,3,"""Safeway""","1","",1,c28
r1344,3,"""Nature's Path""","1","",1,c28
r1345,3,"""Catalina Crunch""","1","",1,c28
r1346,3,"""Magic Spoon""","1","",1,c28
r1347,3,"""Kashi""","1","",1,c28
r1348,3,"""Cascadian Farm""","1","",1,c28
r1349,3,"""KIND""","1","",1,c28
r1350,3,"""Love Crunch""","1","",1,c28
r1351,3,"""Nature Valley""","1","",1,c28
r1352,3,"""Michelle's Granola""","1","",1,c28
r1353,3,"""Quaker""","1","",1,c28
r1354,3,"""McCanns""","1","",1,c28
r1355,3,"""Bob's Red Mill""","1","",1,c28
r1356,3,"""Purely Elizabeth""","1","",1,c28
r1357,3,"""Potato Chips""","1","",1,c28
r1358,3,"""Popcorn""","1","",1,c28
r1359,3,"""Pretzels""","1","",1,c28
r1360,3,"""Tortilla Chips""","1","",1,c28
r1361,3,"""More than once a week""","1","",1,c28
r1362,3,"""Albertson’s""","1","",1,c28
r1363,3,"""HEB""","1","",1,c28
r1364,3,"""Sprouts""","1","",1,c28
r1365,3,"""Whole Foods""","1","",1,c28
r1366,3,"""Xochitl""","1","",1,c28
r1367,3,"""Private Label / Store Brand""","1","",1,c28
r1368,3,"""Late July""","1","",1,c28
r1369,3,"""Tostitos""","1","",1,c28
r1370,3,"""Siete""","1","",1,c28
r1371,3,"""I try to choose healthier snacks when possible""","1","",1,c28
r1372,3,"""I prefer classic, familiar snack brands and rarely try new ones""","1","",1,c28
r1373,3,"""19A476""","1","",1,c28
r1374,3,"""B71A05""","1","",1,c28
r1375,3,"""I am a business decision maker with purchasing authority""","1","",1,c29
r1376,3,"""Monitor(s)""","1","",1,c29
r1377,3,"""Laptop(s)""","1","",1,c29
r1378,3,"""Desktop(s)""","1","",1,c29
r1379,3,"""2in1(s) (laptop with detachable keyboard)""","1","",1,c29
r1380,3,"""Tablet(s)""","1","",1,c29
r1381,3,"""Smartphone(s)""","1","",1,c29
r1382,3,"""Printer(s)""","1","",1,c29
r1383,3,"""10""","1","",1,c29
r1384,3,"""I am a parent or guardian of a child under 18 years old.""","1","",1,c30
r1385,3,"""3-5 years""","1","",1,c30
r1386,3,"""I try to avoid all types of advertising""","1","",1,c30
r1387,3,"""I research a product online before buying it""","1","",1,c30
r1388,3,"""I feel represented in the advertising I see""","1","",1,c30
r1389,3,"""I spend time looking for the best deals""","1","",1,c30
r1390,3,"""I tell my friends and family about new products""","1","",1,c30
r1391,3,"""I use discount codes or coupons""","1","",1,c30
r1392,3,"""I use loyalty/reward programs""","1","",1,c30
r1393,3,"""I am considered tech-savvy and people come to me for advice before buying products""","1","",1,c30
r1394,3,"""Apple Watch""","1","",1,c30
r1395,3,"""Apple iPhone""","1","",1,c30
r1396,3,"""Apple Mac Computer""","1","",1,c30
r1397,3,"""Windows Computer""","1","",1,c30
r1398,3,"""Apple AirPods""","1","",1,c30
r1399,3,"""Apple TV""","1","",1,c30
r1400,3,"""Apple HomePod""","1","",1,c30
r1401,3,"""Apple Vision Pro""","1","",1,c30
r1402,3,"""I've had both iPhones and Android phones equally""","1","",1,c30
r1403,3,"""Every 2 years""","1","",1,c30
r1404,3,"""iPhone 14 or iPhone 14 Plus""","1","",1,c30
r1405,3,"""Apple Watch Ultra (2022)""","1","",1,c30
r1406,3,"""Yes, this is the first Apple Watch I've owned""","1","",1,c30
r1407,3,"""HomePod""","1","",1,c30
r1408,3,"""Macbook Pro""","1","",1,c30
r1409,3,"""Apple iPad""","1","",1,c30
r1410,3,"""Last 1-3 months""","1","",1,c30
r1411,3,"""Through the manufacturer/maker (e.g., Apple)""","1","",1,c30
r1412,3,"""Purchased in-store""","1","",1,c30
r1413,3,"""Apple TV+ (paid video streaming service)""","1","",1,c30
r1414,3,"""Apple Music (paid audio streaming service)""","1","",1,c30
r1415,3,"""Apple Arcade (paid game service)""","1","",1,c30
r1416,3,"""Apple Fitness+ (paid fitness service)""","1","",1,c30
r1417,3,"""Apple News+ (paid news service)""","1","",1,c30
r1418,3,"""Apple Music""","1","",1,c30
r1419,3,"""Apple Arcade""","1","",1,c30
r1420,3,"""Apple TV+""","1","",1,c30
r1421,3,"""Apple News+""","1","",1,c30
r1422,3,"""Apple Fitness+""","1","",1,c30
r1423,3,"""Apple Mac""","1","",1,c30
r1424,3,"""25-249""","1","",1,c30
r1425,3,"""Nutrition bars (like a Clif bar or protein bar)""","1","",1,c31
r1426,3,"""Plant-based milk or creamers (including almond, oat, soy, coconut, etc.)""","1","",1,c31
r1427,3,"""Dairy milk (from a cow - including cream, half-and-half, whole milk, etc.)""","1","",1,c31
r1428,3,"""Olive Oil""","1","",1,c31
r1429,3,"""Fruit juice or smoothies""","1","",1,c31
r1430,3,"""Eggs""","1","",1,c31
r1431,3,"""Bread (including english muffins)""","1","",1,c31
r1432,3,"""Coffee or coffee-based drinks (hot or cold)""","1","",1,c31
r1433,3,"""DAILY (at least once per day or more)""","1","",1,c31
r1434,3,"""Plant-based creamers (made from almond, oat, soy, coconut, etc.)""","1","",1,c31
r1435,3,"""Cream (including whipping cream, heavy or light cream, etc.)""","1","",1,c31
r1436,3,"""Buttermilk""","1","",1,c31
r1437,3,"""Traditional non-dairy coffee creamers (like Coffee Mate or International Delight)""","1","",1,c31
r1438,3,"""Plant-based milk (including almond, oat, soy, coconut, etc.)""","1","",1,c31
r1439,3,"""Dairy milk (including skim, 2%, and/or whole milk)""","1","",1,c31
r1440,3,"""40% Plant Based - 60% Dairy""","1","",1,c31
r1441,3,"""Fish""","1","",1,c32
r1442,3,"""All of it""","1","",1,c32
r1443,3,"""Ahold chains (Food Lion, Giant, Hannaford, Martin’s, Stop & Shop, etc.)""","1","",1,c32
r1444,3,"""Albertsons chains (Albertson's, Acme's, Jewel-Osco, Safeway, Shaw's, Tom Thumb, Von's, etc. )""","1","",1,c32
r1445,3,"""ALDI""","1","",1,c32
r1446,3,"""Costco""","1","",1,c32
r1447,3,"""Dollar General""","1","",1,c32
r1448,3,"""Giant Eagle""","1","",1,c32
r1449,3,"""Kroger chains (Kroger, Dillons, Food 4 Less, Harris Teeter, Ralph's, Ruler Foods, etc.)""","1","",1,c32
r1450,3,"""Meijer""","1","",1,c32
r1451,3,"""Publix""","1","",1,c32
r1452,3,"""Sam's Club""","1","",1,c32
r1453,3,"""Target""","1","",1,c32
r1454,3,"""Trader Joe's""","1","",1,c32
r1455,3,"""Walmart""","1","",1,c32
r1456,3,"""Wegmans""","1","",1,c32
r1457,3,"""Whole Foods""","1","",1,c32
r1458,3,"""Iced Tea""","1","",1,c32
r1459,3,"""Sports Drinks""","1","",1,c32
r1460,3,"""Functional Health Beverages""","1","",1,c32
r1461,3,"""Soda/Pop""","1","",1,c32
r1462,3,"""Kombucha""","1","",1,c32
r1463,3,"""Sparkling water""","1","",1,c32
r1464,3,"""Extremely important""","1","",1,c32
r1465,3,"""About 50%""","1","",1,c32
r1466,3,"""Sam’s (Sam’s Club)""","1","",1,c32
r1467,3,"""Signature Select (Albertson’s)""","1","",1,c32
r1468,3,"""Kirkland (Costco Brand)""","1","",1,c32
r1469,3,"""Coke Products (Coca-Cola, Sprite, Barq’s, Fanta, etc.)""","1","",1,c32
r1470,3,"""Summit (ALDI Brand)""","1","",1,c32
r1471,3,"""Ahold or Food Lion Brand""","1","",1,c32
r1472,3,"""Pepsi Products (Pepsi, Mountain Dew, Starry, Mug, Canada Dry, etc.)""","1","",1,c32
r1473,3,"""Great Value (Walmart)""","1","",1,c32
r1474,3,"""Dr. Pepper Products (Dr. Pepper, Crush, 7 Up, A&W, etc.)""","1","",1,c32
r1475,3,"""Within the past week""","1","",1,c32
r1476,3,"""Multiple times a week""","1","",1,c32
r1477,3,"""51 - 100""","1","",1,c32
r1478,3,"""Extremely likely""","1","",1,c32
r1479,3,"""Shop ALDI the same and purchase Pepsi or ALDI brand soda""","1","",1,c32
r1480,3,"""Menards""","1","",1,c5
r1481,3,"""True Value Hardware""","1","",1,c5
r1482,3,"""Lowe’s""","1","",1,c5
r1483,3,"""Amazon""","1","",1,c5
r1484,3,"""Wayfair""","1","",1,c5
r1485,3,"""Ace Hardware""","1","",1,c5
r1486,3,"""The Home Depot""","1","",1,c5
r1487,3,"""Costco""","1","",1,c5
r1488,3,"""IKEA""","1","",1,c5
r1489,3,"""Walmart""","1","",1,c5
r1490,3,"""Target""","1","",1,c5
r1491,3,"""I was picking up products I bought online""","1","",1,c5
r1492,3,"""Probably will""","1","",1,c5
r1493,3,"""Yes""","1","",1,c5
r1494,3,"""Appliances""","1","",1,c5
r1495,3,"""Doors/Windows/Moulding""","1","",1,c5
r1496,3,"""Electrical""","1","",1,c5
r1497,3,"""Lighting""","1","",1,c5
r1498,3,"""Flooring/Carpet""","1","",1,c5
r1499,3,"""Garden""","1","",1,c5
r1500,3,"""Hardware/Tools""","1","",1,c5
r1501,3,"""Kitchen/Bath""","1","",1,c5
r1502,3,"""Lumber/Building Materials""","1","",1,c5
r1503,3,"""Paint""","1","",1,c5
r1504,3,"""Plumbing""","1","",1,c5
r1505,3,"""Storage or Décor (such as window treatments, wallpaper, mirrors, etc.)""","1","",1,c5
r1506,3,"""Tool Rental""","1","",1,c5
r1507,3,"""How to use the product""","1","",1,c5
r1508,3,"""How to choose the product""","1","",1,c5
r1509,3,"""How to do the project on my own""","1","",1,c5
r1510,3,"""How to find a contractor to help me with my project""","1","",1,c5
r1511,3,"""How to choose a brand""","1","",1,c5
r1512,3,"""I prefer employees only offer help if I appear to need it""","1","",1,c5
r1513,3,"""Often – I frequently need help while shopping""","1","",1,c5
r1514,3,"""IKEA""","1","",1,c6
r1515,3,"""Ace Hardware""","1","",1,c6
r1516,3,"""Lowe’s""","1","",1,c6
r1517,3,"""Target""","1","",1,c6
r1518,3,"""Wayfair""","1","",1,c6
r1519,3,"""Walmart""","1","",1,c6
r1520,3,"""Menards""","1","",1,c6
r1521,3,"""The Home Depot""","1","",1,c6
r1522,3,"""Costco""","1","",1,c6
r1523,3,"""Amazon""","1","",1,c6
r1524,3,"""I was hoping to speak with an employee to give me guidance on a project or product""","1","",1,c6
r1525,3,"""Probably will""","1","",1,c6
r1526,3,"""Yes""","1","",1,c6
r1527,3,"""Appliances""","1","",1,c6
r1528,3,"""Doors/Windows/Moulding""","1","",1,c6
r1529,3,"""Electrical""","1","",1,c6
r1530,3,"""Lighting""","1","",1,c6
r1531,3,"""Flooring/Carpet""","1","",1,c6
r1532,3,"""Garden""","1","",1,c6
r1533,3,"""Hardware/Tools""","1","",1,c6
r1534,3,"""Kitchen/Bath""","1","",1,c6
r1535,3,"""Lumber/Building Materials""","1","",1,c6
r1536,3,"""Paint""","1","",1,c6
r1537,3,"""Plumbing""","1","",1,c6
r1538,3,"""Storage or Décor (such as window treatments, wallpaper, mirrors, etc.)""","1","",1,c6
r1539,3,"""Tool Rental""","1","",1,c6
r1540,3,"""How to choose a brand""","1","",1,c6
r1541,3,"""How to choose the product""","1","",1,c6
r1542,3,"""Where to find the product""","1","",1,c6
r1543,3,"""I prefer employees only offer help if I appear to need it""","1","",1,c6
r1544,3,"""Often – I frequently need help while shopping""","1","",1,c6
r1545,3,"""IKEA""","1","",1,c7
r1546,3,"""Lowe’s""","1","",1,c7
r1547,3,"""True Value Hardware""","1","",1,c7
r1548,3,"""Ace Hardware""","1","",1,c7
r1549,3,"""Menards""","1","",1,c7
r1550,3,"""Target""","1","",1,c7
r1551,3,"""Walmart""","1","",1,c7
r1552,3,"""Wayfair""","1","",1,c7
r1553,3,"""Best Buy""","1","",1,c7
r1554,3,"""Amazon""","1","",1,c7
r1555,3,"""Costco""","1","",1,c7
r1556,3,"""The Home Depot""","1","",1,c7
r1557,3,"""I wanted to check prices or compare options before deciding""","1","",1,c7
r1558,3,"""Probably will""","1","",1,c7
r1559,3,"""Yes""","1","",1,c7
r1560,3,"""Valued as a customer""","1","",1,c7
r1561,3,"""Welcomed""","1","",1,c7
r1562,3,"""It depends on the situation""","1","",1,c7
r1563,3,"""It quickens my shopping trip""","1","",1,c7
r1564,3,"""It makes me feel more confident about my purchases""","1","",1,c7
r1565,3,"""I feel valued as a customer""","1","",1,c7
r1566,3,"""Yes, always""","1","",1,c7
r1567,3,"""I prefer an immediate offer of assistance when I enter the store""","1","",1,c7
r1568,3,"""Often – I frequently need help while shopping""","1","",1,c7
r1569,3,"""PC Mag""","1","",1,c8
r1570,3,"""ExtremeTech""","1","",1,c8
r1571,3,"""askmen""","1","",1,c8
r1572,3,"""Spiceworks""","1","",1,c8
r1573,3,"""Mashable""","1","",1,c8
r1574,3,"""engadget""","1","",1,c8
r1575,3,"""CNET""","1","",1,c8
r1576,3,"""Tech Radar""","1","",1,c8
r1577,3,"""Digital Trends""","1","",1,c8
r1578,3,"""Tom's Guide""","1","",1,c8
r1579,3,"""Lifehacker""","1","",1,c8
r1580,3,"""ZDNET""","1","",1,c8
r1581,3,"""Wired""","1","",1,c8
r1582,3,"""The Verge""","1","",1,c8
r1583,3,"""Between 30 - 60 days""","1","",1,c8
r1584,3,"""More than once a day""","1","",1,c8
r1585,3,"""Podcasts""","1","",1,c8
r1586,3,"""Instagram""","1","",1,c8
r1587,3,"""CNET.com""","1","",1,c8
r1588,3,"""Twitter""","1","",1,c8
r1589,3,"""TikTok""","1","",1,c8
r1590,3,"""YouTube""","1","",1,c8
r1591,3,"""Snapchat""","1","",1,c8
r1592,3,"""Facebook""","1","",1,c8
r1593,3,"""Newsletters/e-mail""","1","",1,c8
r1594,3,"""Employed by a company full-time (30+ hours per week)""","1","",1,c8
r1595,3,"""Manufacturing / Industrial / Construction / Engineering""","1","",1,c8
r1596,3,"""Director/Head of""","1","",1,c8
r1597,3,"""100 to 249""","1","",1,c8
r1598,3,"""Make purchases""","1","",1,c8
r1599,3,"""Authorize / Approve purchases""","1","",1,c8
r1600,3,"""Provide technical requirements""","1","",1,c8
r1601,3,"""Evaluate suitability for business needs""","1","",1,c8
r1602,3,"""Allocate budget""","1","",1,c8
r1603,3,"""Primary decision maker""","1","",1,c8
r1604,3,"""Storage Administration/Architect/Engineer""","1","",1,c8
r1605,3,"""Homeowner""","1","",1,c8
r1606,3,"""Yes""","1","",1,c8
r1607,3,"""MacOS""","1","",1,c8
r1608,3,"""Anti-virus software""","1","",1,c8
r1609,3,"""Apple""","1","",1,c8
r1610,3,"""Switch broadband providers""","1","",1,c8
r1611,3,"""Switch wireless carriers""","1","",1,c8
r1612,3,"""Upgrade wireless plan""","1","",1,c8
r1613,3,"""Purchase smart health/wellness technology (e.g., fitness tracker, watch, scale, etc.)""","1","",1,c8
r1614,3,"""Purchase smart home security technology (e.g., doorbells, security cameras, etc.)""","1","",1,c8
r1615,3,"""Purchase smart home technology (e.g., appliances, thermostats, speakers, etc.)""","1","",1,c8
r1616,3,"""Invest in mutual funds""","1","",1,c8
r1617,3,"""Acquire a new credit card""","1","",1,c8
r1618,3,"""Purchase/lease a used vehicle""","1","",1,c8
r1619,3,"""Adopt/buy a pet""","1","",1,c8
r1620,3,"""Remodel your house""","1","",1,c8
r1621,3,"""Smartwatch""","1","",1,c8
r1622,3,"""Vacuum""","1","",1,c8
r1623,3,"""Television""","1","",1,c8
r1624,3,"""Tablet""","1","",1,c8
r1625,3,"""Smartphone""","1","",1,c8
r1626,3,"""Coffee machine""","1","",1,c8
r1627,3,"""Laptop/PC""","1","",1,c8
r1628,3,"""Home security system""","1","",1,c8
r1629,3,"""Describes Me Well""","1","",1,c8
r1630,3,"""Most of the time""","1","",1,c8
r1631,3,"""Customer reviews""","1","",1,c8
r1632,3,"""Retailer websites""","1","",1,c8
r1633,3,"""Social media platforms""","1","",1,c8
r1634,3,"""Expert reviews""","1","",1,c8
r1635,3,"""Apple Product Releases (Apple Vision Pro, WWDC, etc.)""","1","",1,c8
r1636,3,"""Google I/O""","1","",1,c8
r1637,3,"""Very interested""","1","",1,c8
r1638,3,"""At work""","1","",1,c8
r1639,3,"""Smart home devices (smart thermostat, home security system, etc.)""","1","",1,c8
r1640,3,"""Translation apps""","1","",1,c8
r1641,3,"""Smartwatches""","1","",1,c8
r1642,3,"""Generative AI (Chat GPT, etc.)""","1","",1,c8
r1643,3,"""Virtual assistants (Siri, Alexa, etc.)""","1","",1,c8
r1644,3,"""Artificial Intelligence (AI)""","1","",1,c8
r1645,3,"""High tech""","1","",1,c8
r1646,3,"""Very likely""","1","",1,c8
r1647,3,"""I like the make and model""","1","",1,c8
r1648,3,"""Tesla""","1","",1,c8
r1649,3,"""Dyson""","1","",1,c8
r1650,3,"""Tineco""","1","",1,c8
r1651,3,"""Corded Upright""","1","",1,c8
r1652,3,"""Steam Mop""","1","",1,c8
r1653,3,"""Wet & Dry Floor Cleaner""","1","",1,c8
r3645,3,"""Weekly""","1","",1,c1
r3647,3,"""Construction Worker/ Contractor (e.g., New Construction, Renovation, Remodeling)""","1","",1,c33
